SimulationProject/SimulationProject.UI/MainWindow.xaml

<Window
    x:Class="SimulationProject.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="600"
    Width="1000"
    FlowDirection="RightToLeft"
    Icon="waiting.ico"
    FontFamily="Iranian Sans">
    <Grid Name="LayoutRoot">
        
        <DataGrid
            Name="dataGrid"
            Width="646"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="dgAutoGeneratingColumn" />
        <ListView
            Height="408" 
            Margin="665,39,10,0"
            VerticalAlignment="Top"
            Name="statisticsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Item1}" FontSize="18" />
                        <TextBlock Text="{Binding Item2, StringFormat=0.000}" FontSize="17" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="اجرا" HorizontalAlignment="Left" Margin="665,529,0,0" VerticalAlignment="Top" Width="75" Click="RunButtonClick"/>
        
        <TextBox Text="{Binding CustomerCount}"  HorizontalAlignment="Left" Margin="665,496,0,0" VerticalAlignment="Top" Width="106" />
        <TextBlock Text="تعداد حالت‌های بررسی" HorizontalAlignment="Left" Margin="665,476,0,0" VerticalAlignment="Top" Height="20" />
        
        <ComboBox HorizontalAlignment="Left"
                  Margin="665,10,0,0" VerticalAlignment="Top" 
                  Width="200"
                  ItemsSource="{Binding SimulationsCollection}"
                  SelectedIndex="{Binding SelectedSimulationIndex}"
                  SelectionChanged="RunButtonClick" />
    </Grid>
</Window>
